<!DOCTYPE html>
<html>
    <!--This is the head-->
    <head>
        <title>Categories Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ecommerce Website">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="MB Auwal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script rel="Javascript" href="./js/bootstrap.js"></script> 
        
      </head>
        <body>
               <!--This is Navigation-->
      <nav class="navbar navbar-expand-sm navbar-light navbar-dark" style="background-color: red;">
          <a class="nav-link active" href="#"><i id="social-cart" style="color: rgb(255, 255, 255);" class="fa fa-shopping-cart"></i> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link active" href="./login.html">Login</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="#"><img src="./images/search-logo-md.png" width="30"></a>
         </li>
            </ul>
          </div>
          </nav>
            <div>
                <div class="row">
                  <form>
                    <div id="login-box" class=" col-md-12 form-group">
                        <label><H4>Categories</H4></label>
                      <img src="./images/retailers.jpg" width="350" height="300">
                    <button type="submit" class="btn custom" style="background-color: red;">Retailers</button>
                    
                  </form>
                  
                </div>
                <div class="row">
                <form id="form2">
                  <div id="login-box" class=" col-md-12 form-group">
                    <img src="./images/wholesalers.jpg" width="350" height="300">
                  <button type="submit" id="button2" class="btn custom" style="background-color: red;">Wholesalers</button>
                  
                </form>
                
              </div>
              <div class="row">
                  <form id="form3">
                    <div id="login-box" class=" col-md-12 form-group">
                      <img src="./images/warehouses.jpg" width="350" height="300">
                    <button type="submit" id="button3"class="btn custom" style="background-color: red;">Warehouses</button>
                    
                  </form>
                  
                </div>
              </div>
            <div>
                <style>
                    * {
                      box-sizing: border-box;
                    }
                    body{
                      font-family: Arial, Helvetica, sans-serif;
                      background-color:#FFFFFF;
                    }
                    button{
                      position: fixed;
                      left: 5%;
                      top: 80%;
                    }
                    #button2{
                      position: fixed;
                      left: 38%;
                      top: 80%;
                    }
                    #button3{
                      position: fixed;
                      left: 71%;
                      top: 80%;
                    }
                    div form{
                      position: fixed;
                      top: 20%;
                      left: 4%;
                    }
                    #form2{
                      position: fixed;
                      top: 20%;
                      left: 37%;
                    }
                    #form3{
                      position: fixed;
                      top: 20%;
                      left: 70%;
                    }
                    label{
                      position: fixed;
                      top: 13%;
                      left: 45%;
                      color: #ffffff;;
                    }
                    .custom {
                    width: 350px !important;
                    }
                    
                      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
                      @media (max-width: 600px) {
                        nav, article {
                          width: 100%;
                          height: auto;
                        }
                      }
                      .vl {
                        position: fixed;
                        top: 56%;
                        left: 48%;
                        border-left: 2px solid rgb(253, 255, 253);
                        height: 10px;
                      }
                      * {
                                  box-sizing: border-box;
                                }
                                
                                body{
                                  font-family: Arial, Helvetica, sans-serif;
                                  background-color: rgb(128, 143, 138);
                                }
                                .footer {
                                position: fixed;
                                bottom: 0;
                                width: 100%;
                                background-color: red;
                                color: white;
                                text-align: center;
                    }
                                li a{
                                    
                                    width: 200px;
                                    
                                }
                    </style>
        </body>
</html>