<!DOCTYPE html>
<html>
    <!--This is the head-->
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ecommerce Website">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="MB Auwal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script rel="Javascript" href="./js/bootstrap.js"></script> 
        <style>
          .footer {
                        position: fixed;
                        bottom: 0;
                        width: 100%;
                        background-color: red;
                        color: white;
                        text-align: center;
            }
            line{
                      position: absolute;
                      width: 20.22px;
                      height: 0px;
                      left: 769.41px;
                      top: 593.89px;
                      border: 3px solid #FFFFFF;
                      transform: rotate(89.47deg);
                      }
                      #lab_social_icon_footer {
                            padding: 10px 0;
                            background-color: red;
                            }
            
                            #lab_social_icon_footer a {
                            color: rgb(255, 255, 255);
                            }
            
                            #lab_social_icon_footer .social:hover {
                            -webkit-transform: scale(1.1);
                            -moz-transform: scale(1.1);
                            -o-transform: scale(1.1);
                            }
            
                            #lab_social_icon_footer .social {
                            -webkit-transform: scale(0.8);
                            /* Browser Variations: */
                            
                            -moz-transform: scale(0.8);
                            -o-transform: scale(0.8);
                            -webkit-transition-duration: 0.5s;
                            -moz-transition-duration: 0.5s;
                            -o-transition-duration: 0.5s;
                            }
                            /*
                                Multicoloured Hover Variations
                            */
            
                            #lab_social_icon_footer #social-fb:hover {
                            color: #3B5998;
                            }
            
                            #lab_social_icon_footer #social-tw:hover {
                            color: #4099FF;
                            }
            
                            #lab_social_icon_footer #social-gp:hover {
                            color: #208317;
                            }
            
                            #lab_social_icon_footer #social-em:hover {
                            color: #44341a;
                            }
          * {
              box-sizing: border-box;
            }
            li a{
                
                width: 210px;
                
            }
            button{
              position: fixed;
              left: 45%;
              top: 80%;
              
            }
            p img{
              position: fixed;
              top: 20%;
            }
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
          @media (max-width: 600px) {
            nav, article {
              width: 100%;
              height: auto;
            }
          }
          label{
                              position: fixed;
                              top: 15%;
                              left: 35%;
                              color: #776e6e;
                            }
        </style>
    </head>
    <!-- This is the body -->
    <body>
            
            
            
                <!--This is Navigation-->
                <nav class="navbar navbar-expand-sm navbar-light navbar-dark" style="background-color: red;">
                  <a class="nav-link active" href="#"><i id="social-cart" style="color: rgb(255, 255, 255);" class="fa fa-shopping-cart" ></i> </a>
      
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./categories.html">Categories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./contact.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="./login.html">Login</a>
                        </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="#"><img src="./images/search-logo-md.png" width="30"></a>
      
                      </li>
                    </ul>
                  </div>
                </nav>
                  
                <div>
                     
                    <center style="margin-top: 90px">
                        <label><h3>AREWA E-COMMRECE WEBSITE.</h3></label>
                        <!-- Default Image-->
                        <img id="imageSlider" src="./images/download.jpg" width="500px" height="350px">
                    </center>
                        <!-- Javascript code for our slider app-->
        
                <script type="text/javascript" >

                  // An Array of images
 
                  var cars = ["images/wholesalers.jpg" , "images/warehouses.jpg" , "images/aaa.jpg"]
                  var imageIndex = 1;
 
                  // Set a timer that will handle intervals
 
                  var intervalHandler = setInterval(changeImage,2000);
 
                  // Grab the id of the default image
 
                  var image = document.getElementById("imageSlider");
 
                  // This function changes the source of the default image
 
                  function changeImage(){
 
                      // This changes the source of the default image 
                      image.setAttribute("src" , cars[imageIndex]);
                      imageIndex++;
                      if (imageIndex >= cars.length){
                          imageIndex = 0;
                      }
                  }
                  // Clear the intervals
                  image.onmouseover = function(){
                      clearInterval(intervalHandler);
                  }
                 </script>
                        <div>
                            <button type="button" class="btn custom" style="background-color: red;" ><a href="./sRent.html" target="_Blank">Rent a Shop</a></button>
                        </div>
               
                <!--This INFO-->
              </div><br><br><br><br>
              <div>
                   
                  <section id="lab_social_icon_footer">
                      <!-- Include Font Awesome Stylesheet in Header -->
                      
                      <div class="container">
                          
                              <div class="text-right" >
                                  <a style="margin-right: 30%">C 2019</a>
                                      <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                                      <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                                      <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                                      <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                          </div>
                      </div>
                      </section>
              </div>
            </div>
                    </body>

                    
</html>