<!DOCTYPE html>
<html>
    <!--This is the head-->
    <head>
        <title>Rent Shop</title>
        <meta charset="UTF-8">
        <meta name="description" content="Ecommerce Website">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="MB Auwal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/bootstrap.css">
        <script rel="Javascript" href="./js/bootstrap.js"></script> 
        <style>
            * {
              box-sizing: border-box;
            }
            body{
              font-family: Arial, Helvetica, sans-serif;
              background-color:#FFFFFF;
            }
            button{
              position: fixed;
              left: 5%;
              top: 40%;
            }
            #button2{
              position: fixed;
              left: 38%;
              top: 40%;
            }
            #button3{
              position: fixed;
              left: 71%;
              top: 40%;
            }
            div form{
              position: fixed;
              top: 15%;
              left: 4%;
            }
            #form2{
              position: fixed;
              top: 15%;
              left: 37%;
            }
            #form3{
              position: fixed;
              top: 15%;
              left: 70%;
            }
            label{
              position: fixed;
              top: 11%;
              left: 45%;
              color: #383434;
            }
            .custom {
            width: 300px !important;
            }

            #botton1{
              position: fixed;
              left: 5%;
              top: 75%;
            }
            #botton2{
              position: fixed;
              left: 38%;
              top: 75%;
            }
            #botton3{
              position: fixed;
              left: 71%;
              top: 75%;
            }
            #form4{
              position: fixed;
              top: 50%;
              left: 4%;
            }
            #form5{
              position: fixed;
              top: 50%;
              left: 37%;
            }
            #form6{
              position: fixed;
              top: 50%;
              left: 70%;
            }
            
            .custom1 {
            width: 300px !important;
            }
            
            
              /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
              @media (max-width: 600px) {
                nav, article {
                  width: 100%;
                  height: auto;
                }
              }
              .vl {
                position: fixed;
                top: 56%;
                left: 48%;
                border-left: 2px solid rgb(253, 255, 253);
                height: 10px;
              }
              
              #buttonn{
              color: rgb(230, 72, 72);
            }   

                            li a{
                
                width: 210px;
                
            }
            </style>
      </head>
        <body>
              <!--This is Navigation-->
              <nav class="navbar navbar-expand-sm navbar-light navbar-dark" style="background-color: red;">
                  <a class="nav-link active" href="#"><i id="social-cart" style="color: rgb(255, 255, 255);" class="fa fa-shopping-cart" ></i> </a>
      
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./categories.html">Categories</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="./contact.html">Contact Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="./login.html">Login</a>
                        </li>
                      <li class="nav-item">
                          <a class="nav-link active" href="#"><img src="./images/search-logo-md.png" width="30"></a>
      
                      </li>
                    </ul>
                  </div>
                </nav>
            <div>
                <div class="row">
                  <form>
                    <div id="login-box" class=" col-md-12 form-group">
                        <label><H4>Rent a Shop</H4></label>
                      <img src="./images/rent1.jpg" width="300" height="150">
                    <button id="buttonn" type="submit" class="btn btn-outline-danger custom"><a id="buttonn" href="./sDetails.html">Shop Details</a></button>
                    </div>
                  </form>
                  
                </div>
                <div class="row">
                <form id="form2">
                  <div id="login-box" class=" col-md-12 form-group">
                    <img src="./images/rent2.jpg" width="300" height="150">
                  <button type="submit" id="button2" class="btn btn-outline-danger custom"><a id="buttonn" href="./sDetails.html">Shop Details</a></button>
                  
                </form>
                
              </div>
              <div class="row">
                  <form id="form3">
                    <div id="login-box" class=" col-md-12 form-group">
                      <img src="./images/rent3.jpg" width="300" height="150">
                    <button type="submit" id="button3" class="btn btn-outline-danger custom"><a id="buttonn" href="./sDetails.html">Shop Details</a></button>
                    
                  </form>
                  
                </div>
              </div>
              <br>
              <div>
                  <div class="row">
                    <form id="form4">
                      <div id="login-box" class=" col-md-12 form-group">
                          <label><H4>Rent a Shop</H4></label>
                        <img src="./images/rent4.jpg" width="300" height="150">
                      <button type="submit" id="botton1" class="btn btn-outline-danger custom1"><a id="buttonn" href="./sDetails.html">Shop Details</a></button>
                      </div>
                      <br><br><br>
                      <a href="./mPayment.html" id="next">Next Page</a>
                    </form>
                    
                  </div>
                  <div class="row">
                  <form id="form5">
                    <div id="login-box" class=" col-md-12 form-group">
                      <img src="./images/rent5.jpg" width="300" height="150">
                    <button type="submit" id="botton2" class="btn btn-outline-danger custom1"><a id="buttonn" href="./sDetails.html">Shop Details</a></button>
                    
                  </form>
                  
                </div>
                <div class="row">
                    <form id="form6">
                      <div id="login-box" class=" col-md-12 form-group">
                        <img src="./images/rent6.jpg" width="300" height="150">
                      <button type="submit" id="botton3" class="btn btn-outline-danger custom1"><a id="buttonn" href="./sDetails.html">Shop Details</a></button>
                      
                    </form>
                    
                  </div>
                  
                </div>
              
            <div>

        </body>
        <style>
            line{
              position: absolute;
              width: 20.22px;
              height: 0px;
              left: 769.41px;
              top: 593.89px;
              border: 3px solid #FFFFFF;
              transform: rotate(89.47deg);
              }
              #lab_social_icon_footer {
                    padding: 10px 0;
                    background-color: rgba(226, 3, 3, 0.815);
                    }
    
                    #lab_social_icon_footer a {
                    color: rgb(255, 255, 255);
                    }
    
                    #lab_social_icon_footer .social:hover {
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -o-transform: scale(1.1);
                    }
    
                    #lab_social_icon_footer .social {
                    -webkit-transform: scale(0.8);
                    /* Browser Variations: */
                    
                    -moz-transform: scale(0.8);
                    -o-transform: scale(0.8);
                    -webkit-transition-duration: 0.5s;
                    -moz-transition-duration: 0.5s;
                    -o-transition-duration: 0.5s;
                    }
                    /*
                        Multicoloured Hover Variations
                    */
    
                    #lab_social_icon_footer #social-fb:hover {
                    color: #3B5998;
                    }
    
                    #lab_social_icon_footer #social-tw:hover {
                    color: #4099FF;
                    }
    
                    #lab_social_icon_footer #social-gp:hover {
                    color: #208317;
                    }
    
                    #lab_social_icon_footer #social-em:hover {
                    color: #44341a;
                    }
                  </style>
</html>